#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/resume_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/matt_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/vivian_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/james_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/tina_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/doug_db
#spring.datasource.url=jdbc:mysql://wbf-resume-tracker.ctkj9p79ydlk.us-west-2.rds.amazonaws.com/jarrett_db
#spring.datasource.username=admin
#spring.datasource.password=wbf2020_r3sum3
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.dbinit.create = true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=wbf2020_r3sum3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.dbinit.create = true

cloud.aws.region.static=us-east-1